<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vello - Mobilidade urbana que te leva! Seja um motorista parceiro e tenha liberdade para ganhar dinheiro dirigindo." />
    <meta name="keywords" content="vello, mobilidade urbana, motorista parceiro, transporte, rideshare, aplicativo" />
    <title>Vello - Liberdade que te leva!</title>
    <script type="module" crossorigin src="/assets/index-B05gLQaj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BWPL6X7y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
